<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="SQL Developer 설정(Windows)
SQL Developer 설정 과정을 기록한다.
SQL Developer 링크: https://www.oracle.com/tools/downloads/sqldev-downloads.html




압축 해제한 후 sqlde">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content=" Oracle - SQL developer 설정(Windows)"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title> Oracle - SQL developer 설정(Windows) - Hexo</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Hexo">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Hexo">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns"> Oracle - SQL developer 설정(Windows)</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2022-04-26</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/SQL-Oracle-Windows/">#SQL, Oracle, Windows</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="SQL-Developer-설정-Windows"><a href="#SQL-Developer-설정-Windows" class="headerlink" title="SQL Developer 설정(Windows)"></a>SQL Developer 설정(Windows)</h1><ul>
<li>SQL Developer 설정 과정을 기록한다.<ul>
<li>SQL Developer 링크: <a target="_blank" rel="noopener" href="https://www.oracle.com/tools/downloads/sqldev-downloads.html">https://www.oracle.com/tools/downloads/sqldev-downloads.html</a></li>
</ul>
</li>
</ul>
<ol>
<li><p>압축 해제한 후 sqldeveloper.exe 를 실행한다.</p>
<ul>
<li>설정 변수를 import 할지에 대한 창이 뜨지만 설정한 게 따로 없으므로 그냥 넘어가면 된다.</li>
</ul>
</li>
<li><p>Oracle 접속을 우클릭하여 새 접속 란을 선택한다.</p>
<p> <img src="/images/SQL-Developer_Setting(Windows)/Untitled.png" alt="Untitled"></p>
</li>
<li><p>데이터베이스 접속 선택을 진행한다.</p>
<ul>
<li><p>ora_user로 만든 후, 설정 해둔 IDENTIFIED BY 로 비밀번호로 설정 한다.</p>
</li>
<li><p>설정 후 테스트 를 해보고 문제가 없다면 저장 버튼을 눌러 좌측에 추가되는 지 확인한다.</p>
<p>  <img src="/images/SQL-Developer_Setting(Windows)/Untitled%201.png" alt="Untitled"></p>
</li>
<li><p>오류 발생 시 Oracle의 NET Configuration Assistant를 이용해 포트 설정을 완료 한 후 다시 진행해 본다.</p>
<p>  <img src="/images/SQL-Developer_Setting(Windows)/Untitled%202.png" alt="Untitled"></p>
</li>
<li><p>포트 설정 후 아래와 같이 나오면 정상상태이다.</p>
<p>  <code>lsnrctl status</code></p>
<p>  <img src="/images/SQL-Developer_Setting(Windows)/Untitled%203.png" alt="Untitled"></p>
</li>
</ul>
</li>
<li><p>날짜 형식과 시간 기록 형식을 변경한다.</p>
<ul>
<li>[도구] - [환경설정] - [데이터베이스] - [NLS] 항목의 [날짜 형식]과 [시간 기록 형식]을 변경한다.<ul>
<li><p>날짜 형식 : YYYY&#x2F;MM&#x2F;DD</p>
</li>
<li><p>시간 기록 형식 :  HH24:MI:SS</p>
<p>  <img src="/images/SQL-Developer_Setting(Windows)/Untitled%204.png" alt="Untitled"></p>
</li>
<li><p>앞으로 날짜 형식 데이터를 조회 할 때 YYYY&#x2F;MM&#x2F;DD 24&#x2F;MM&#x2F;SS 형식으로 출력된다.</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="샘플-스키마-설치"><a href="#샘플-스키마-설치" class="headerlink" title="샘플 스키마 설치"></a>샘플 스키마 설치</h2><ul>
<li>내용 학습을 위한 샘플 스키마를 설치한다.<ul>
<li>스키마: 사용자와 데이터 베이스를 구서하는 객체 및 데이터를 포괄하는 개념</li>
</ul>
</li>
</ul>
<ol>
<li><p>학습하는 책에 맞는 수정된 스키마를 추가 설치한다.</p>
<ul>
<li>링크: <a target="_blank" rel="noopener" href="https://github.com/gilbutITbook/006696/tree/master/01%EC%9E%A5%20%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95">https://github.com/gilbutITbook/006696/tree/master/01장 환경설정</a><ul>
<li>expall.dmp 와 expcust.dmp를 다운로드한다.</li>
</ul>
</li>
</ul>
</li>
<li><p>C 드라이브에 backup 폴더를 생성하여 두 파일을 이동시킨다.</p>
</li>
<li><p>cmd를 실행하여 C:\backup 폴더로 이동한다.</p>
</li>
<li><p>두 명령어를 실행한다. (사용자명&#x2F; 비밀번호 확인)</p>
<p> <code>imp ora_user/Risa file=expall.dmp log=empall.log ignore=y grants=y rows=y indexes=y full=y</code></p>
<p> <code>imp ora_user/Risa file=expcust.dmp log=expcust.log ignore=y grants=y rows=y indexes=y full=y</code></p>
<p> <img src="/images/SQL-Developer_Setting(Windows)/Untitled%205.png" alt="Untitled"></p>
</li>
<li><p>SQL Developer에서 ora_user의 테이블에 들어가 아래 명령어를 실행한다.<br><code>SELECT table_name FROM user_tables;</code></p>
</li>
<li><p>아래에 (4) 에서 불러왔던 파일 속 목록 10개가 나타난다면 완료된 것이다.</p>
<p> <img src="/images/SQL-Developer_Setting(Windows)/Untitled%206.png" alt="Untitled"></p>
<p> <img src="/images/SQL-Developer_Setting(Windows)/Untitled%207.png" alt="Untitled"></p>
</li>
</ol>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/SQL-Oracle-Windows/">#SQL, Oracle, Windows</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="John Doe">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is SunHoo Park and this is my blog.<br>I am a student that is learning full stack software engineering.<br> I currently live in Seoul, Korea, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2022/05/12/Python-font_color/">Python - 글자색 변환</a>
        </p>
    
        <p>
            <a href="/2022/05/06/VSCode-WebDevelopment/"> VSCode - 웹 개발을 위한 설정</a>
        </p>
    
        <p>
            <a href="/2022/05/02/5.2_SQL-PL_SQL/"> Oracle - PL/SQL </a>
        </p>
    
        <p>
            <a href="/2022/04/29/4.28_SQL_Join/"> Oracle - SQL 조인(Join)</a>
        </p>
    
        <p>
            <a href="/2022/04/29/4_28_SQL-Sub_Querry/"> Oracle - SQL 서브 쿼리(subquerry)</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>