<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="SQL 함수(2)A. 변환 함수
서로 다른 유형의 데이터 타입으로 변한해주는 함수
명시적 형 변환을 위한 함수

1. TO_CHAR (숫자 혹은 날짜, format)
숫자나 날짜를 문자로 변환해 주는 함수

매개변수로는 숫자나 날짜가 올 수 있고 format 값에 따라">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content=" Oracle - SQL 함수(2)"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title> Oracle - SQL 함수(2) - Hexo</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Hexo">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Hexo">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns"> Oracle - SQL 함수(2)</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2022-04-28</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/SQL-Oracle/">#SQL, Oracle</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="SQL-함수-2"><a href="#SQL-함수-2" class="headerlink" title="SQL 함수(2)"></a>SQL 함수(2)</h1><h2 id="A-변환-함수"><a href="#A-변환-함수" class="headerlink" title="A. 변환 함수"></a>A. 변환 함수</h2><ul>
<li>서로 다른 유형의 데이터 타입으로 변한해주는 함수</li>
<li>명시적 형 변환을 위한 함수</li>
</ul>
<h3 id="1-TO-CHAR-숫자-혹은-날짜-format"><a href="#1-TO-CHAR-숫자-혹은-날짜-format" class="headerlink" title="1. TO_CHAR (숫자 혹은 날짜, format)"></a>1. TO_CHAR (숫자 혹은 날짜, format)</h3><ul>
<li><p>숫자나 날짜를 문자로 변환해 주는 함수</p>
</li>
<li><p>매개변수로는 숫자나 날짜가 올 수 있고 format 값에 따라 결과를 특정 형식에 맞게 출력할 수 있다.</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SELECT</span> <span class="title function_">TO_CHAR</span>(<span class="number">123456789</span>, <span class="string">&#x27;999,999,999&#x27;</span>)</span><br><span class="line">      <span class="variable constant_">FROM</span> <span class="variable constant_">DUAL</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>결과:   123,456,789</li>
</ul>
</li>
<li><p>자주 사용하는 포맷</p>
<p>  <a target="_blank" rel="noopener" href="https://www.notion.so/bbb310f213dd41b7a50fd1cd36886474">날짜 변환 형식</a></p>
<p>  <a target="_blank" rel="noopener" href="https://www.notion.so/782c65a7d8164f0fa9336b7dd1035a47">숫자 변환 형식</a></p>
</li>
</ul>
<h3 id="2-TO-NUMBER-expr-format"><a href="#2-TO-NUMBER-expr-format" class="headerlink" title="2. TO_NUMBER(expr, format)"></a>2. TO_NUMBER(expr, format)</h3><ul>
<li>문자나 다른 유형의 숫자를 NUMBER 형으로 변환하는 함수</li>
<li>예시)  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SELECT</span> <span class="title function_">TO_NUMBER</span>(<span class="string">&#x27;123456&#x27;</span>)</span><br><span class="line">    <span class="variable constant_">FROM</span> <span class="variable constant_">DUAL</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>결과: 123456</li>
</ul>
</li>
</ul>
<h3 id="3-TO-DATE-char-format-TO-TIMESTAMP-char-format"><a href="#3-TO-DATE-char-format-TO-TIMESTAMP-char-format" class="headerlink" title="3. TO_DATE(char, format), TO_TIMESTAMP(char, format)"></a>3. TO_DATE(char, format), TO_TIMESTAMP(char, format)</h3><ul>
<li>문자를 날짜형으로 변환하는 함수이다</li>
<li>이전의 ‘날짜 변환 형식’과 같은 항목이 올 수 있다.</li>
<li>TO_DATE 는 DATE 형으로, TO_TIMESTAMP 는 TIMESTAMP 형으로 변환해 값을 반환한다.</li>
</ul>
<h2 id="B-NULL-관련-함수"><a href="#B-NULL-관련-함수" class="headerlink" title="B. NULL 관련 함수"></a>B. NULL 관련 함수</h2><ul>
<li>NULL을 비교할 때는 IS NULL 또는 IS NOT NULL 구문을 사용하는데, 오라클에서는 NULL을 연산 대상으로 처리하는 SQL 함수를 제공하고 있다.</li>
</ul>
<h3 id="1-NVL-expr1-expr2-NVL2-expr1-expr2-expr3"><a href="#1-NVL-expr1-expr2-NVL2-expr1-expr2-expr3" class="headerlink" title="1. NVL(expr1, expr2), NVL2(expr1, expr2, expr3)"></a>1. NVL(expr1, expr2), NVL2(expr1, expr2, expr3)</h3><ul>
<li>NVL은 expr1이 NULL 일 때, expr2를 반환한다.</li>
<li>NVL2 는 expr1이 NULL이 아니면 expr2를, NULL이면 expr3를 반환한다.<ul>
<li>예시)</li>
</ul>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SELECT</span> employee_id,</span><br><span class="line">       <span class="title class_">NVL2</span>(commission_pct, salary + (salary * commission_pct), salary) <span class="variable constant_">AS</span> final_salary</span><br><span class="line">  <span class="variable constant_">FROM</span> employees;</span><br></pre></td></tr></table></figure>
<ul>
<li>앞의 쿼리는 commision_pct가 NULL 인 사원은 그냥 급여를, Null이 아닌 사원은 급여 + 급여*커미션을 조회하고있다.</li>
</ul>
</li>
</ul>
<h3 id="2-COALESCE-expr1-expr2-…"><a href="#2-COALESCE-expr1-expr2-…" class="headerlink" title="2. COALESCE (expr1, expr2, …)"></a>2. COALESCE (expr1, expr2, …)</h3><ul>
<li>COALESCE 는 매개변수로 들어오는 표현식에서 NULL 이 아닌 첫 번째 표현식을 반환한다.</li>
</ul>
<h3 id="3-LNNVL-조건식"><a href="#3-LNNVL-조건식" class="headerlink" title="3. LNNVL(조건식)"></a>3. LNNVL(조건식)</h3><ul>
<li>LNNVL은 매개변수로 들어오는 조건식의 결과가 FALSE나 UNKNOWN이면 TRUE, TRUE 면 FALSE를 반환한다.<ul>
<li><p>예시)</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SELECT</span> <span class="title function_">COUNT</span>(*)</span><br><span class="line">      <span class="variable constant_">FROM</span> employees</span><br><span class="line">     <span class="variable constant_">WHERE</span> <span class="title function_">NVL</span>(commission_pct, <span class="number">0</span>) &lt; <span class="number">0.2</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>NULL 값은 일반적인 조건식으로는 출력되지 않으므로 NVL을 이용해 0값으로 바꿔주었다.</p>
</li>
<li><p>위와 같은 식을 LNNVL 함수를 이용해 똑같이 만들 수 있다.</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SELECT</span> <span class="title function_">COUNT</span>(*)</span><br><span class="line">      <span class="variable constant_">FROM</span> employees</span><br><span class="line">     <span class="variable constant_">WHERE</span> <span class="title function_">LNNVL</span>(commission_pct &gt;= <span class="number">0.2</span>) ;</span><br></pre></td></tr></table></figure>
</li>
<li><p>LNNVL 함수는 매개변수로 들어오는 조건의 결과가 TRUE이면 FALSE를, FALSE나 UNKNOWN이면 TRUE를 반환하므로, 조건식을 ‘commission_pct&lt; 0.2’가 아닌 ‘commission_pct&gt;&#x3D;<br>   0.2<br>  ’로 바꾸었다.</p>
</li>
</ul>
</li>
</ul>
<h3 id="4-NULLIF-expr1-expr2"><a href="#4-NULLIF-expr1-expr2" class="headerlink" title="4. NULLIF (expr1, expr2)"></a>4. NULLIF (expr1, expr2)</h3><ul>
<li>NULLIF 함수는 expr1과 expr2를 비교해 같으면 NULL, 같지 않으면, expr1을 반환한다.</li>
</ul>
<h2 id="C-기타-함수"><a href="#C-기타-함수" class="headerlink" title="C. 기타 함수"></a>C. 기타 함수</h2><h3 id="1-GREATEST-expr1-expr2-…-LEAST-expr1-expr2-…"><a href="#1-GREATEST-expr1-expr2-…-LEAST-expr1-expr2-…" class="headerlink" title="1. GREATEST(expr1, expr2, …) , LEAST(expr1, expr2, …)"></a>1. GREATEST(expr1, expr2, …) , LEAST(expr1, expr2, …)</h3><ul>
<li>GREATEST는 매개변수로 들어오는 표현식 중에서 가장 큰 값을, LEAST는 가장 작은 값을 반환한다.</li>
<li>숫자 뿐 아니라 문자도 비교할 수 있다.</li>
</ul>
<h3 id="2-DECODE-expr-search1-result1-search2-result2-…-deafult"><a href="#2-DECODE-expr-search1-result1-search2-result2-…-deafult" class="headerlink" title="2. DECODE (expr, search1, result1, search2, result2, …, deafult)"></a>2. DECODE (expr, search1, result1, search2, result2, …, deafult)</h3><ul>
<li>DECODE 는 expr 과 search1을 비교해 두 값이 같으면 result1를, 같지 않으면 search2 와 비교해 두 값이 같으면 result2를 반환하고, 같은 식으로 계속 비교해도 같은 값이 나오지 않으면 default 값을 반환한다.</li>
<li>비교 값과 결과 값을 일일이 나열해야 하므로, CASE표현식을 쓰는것이 더 깔끔하긴 하다.</li>
</ul>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/SQL-Oracle/">#SQL, Oracle</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="John Doe">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is SunHoo Park and this is my blog.<br>I am a student that is learning full stack software engineering.<br> I currently live in Seoul, Korea, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2022/05/02/5.2_SQL-PL_SQL/"> Oracle - PL/SQL </a>
        </p>
    
        <p>
            <a href="/2022/04/29/4.28_SQL_Join/"> Oracle - SQL 조인(Join)</a>
        </p>
    
        <p>
            <a href="/2022/04/29/4_28_SQL-Sub_Querry/"> Oracle - SQL 서브 쿼리(subquerry)</a>
        </p>
    
        <p>
            <a href="/2022/04/28/4.27_SQL-Group_Querry_Group_Operator/"> Oracle - SQL 그룹 쿼리와 집합 연산자</a>
        </p>
    
        <p>
            <a href="/2022/04/28/4.27_SQL_Function(2)/"> Oracle - SQL 함수(2)</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>