<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="SQL 함수A. 숫자 함수
숫자 함수란 수식 연산을 하는 함수로 연산 대상 즉, 매개변수나 반환 값이 대부분 숫자 형태다.

1. ABS(n) 함수
ABS는 매개변수로 숫자를 받아 그 절대값을 반환하는 함수

2. CEIL(n) 함수
CEIL은 n 보다 같거나 큰 가장">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content=" Oracle - SQL 함수"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title> Oracle - SQL 함수 - Hexo</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Hexo">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Hexo">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns"> Oracle - SQL 함수</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2022-04-27</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/SQL-Oracle/">#SQL, Oracle</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="SQL-함수"><a href="#SQL-함수" class="headerlink" title="SQL 함수"></a>SQL 함수</h1><h2 id="A-숫자-함수"><a href="#A-숫자-함수" class="headerlink" title="A. 숫자 함수"></a>A. <strong>숫자 함수</strong></h2><ul>
<li>숫자 함수란 수식 연산을 하는 함수로 연산 대상 즉, 매개변수나 반환 값이 대부분 숫자 형태다.</li>
</ul>
<h3 id="1-ABS-n-함수"><a href="#1-ABS-n-함수" class="headerlink" title="1. ABS(n) 함수"></a>1. ABS(n) 함수</h3><ul>
<li>ABS는 매개변수로 숫자를 받아 그 절대값을 반환하는 함수</li>
</ul>
<h3 id="2-CEIL-n-함수"><a href="#2-CEIL-n-함수" class="headerlink" title="2. CEIL(n) 함수"></a>2. CEIL(n) 함수</h3><ul>
<li>CEIL은 n 보다 같거나 큰 가장 작은 ‘정수’ 를 출력한다.  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SELECT</span> <span class="title function_">CEIL</span>(<span class="number">10.123</span>), <span class="title function_">CEIL</span>(<span class="number">10.541</span>), <span class="title function_">CEIL</span>(<span class="number">11.001</span>)</span><br><span class="line">      <span class="variable constant_">FROM</span> <span class="variable constant_">DUAL</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>출력: 11, 11, 12</li>
</ul>
</li>
</ul>
<h3 id="3-FLOOR-n-함수"><a href="#3-FLOOR-n-함수" class="headerlink" title="3. FLOOR(n) 함수"></a>3. FLOOR(n) 함수</h3><ul>
<li>FLOOR는 n보다 같거나 작은 가장 큰 ‘정수’를 출력한다.</li>
</ul>
<h3 id="4-ROUND-n-i"><a href="#4-ROUND-n-i" class="headerlink" title="4. ROUND(n, i)"></a>4. ROUND(n, i)</h3><ul>
<li>ROUND는 매개변수 n을 소수점 기준 (i+1)번 째에서 반올림한 결과를 반환한다.</li>
<li>i는 생략할 수 있고 디폴트 값은 0이다.<ul>
<li>소수점 첫 번째 자리에서 반올림이 일어나 정수 부분의 일의 자리에 결과가 반영된다.</li>
</ul>
</li>
<li>예시)  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SELECT</span> <span class="title function_">ROUND</span>(<span class="number">10.154</span>), <span class="title function_">ROUND</span>(<span class="number">10.154</span>, <span class="number">1</span>), <span class="title function_">ROUND</span>(<span class="number">10.154</span>, <span class="number">2</span>), <span class="title function_">ROUND</span>(<span class="number">10.154</span>, <span class="number">3</span>)</span><br><span class="line">      <span class="variable constant_">FROM</span> <span class="variable constant_">DUAL</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>출력: 10 , 10.2 , 10.15 , 10.154</li>
</ul>
</li>
</ul>
<h3 id="5-TRUNC-n1-n2"><a href="#5-TRUNC-n1-n2" class="headerlink" title="5. TRUNC(n1, n2)"></a>5. TRUNC(n1, n2)</h3><ul>
<li>TRUNC는 반올림을 하지 않고 ‘n1’을 소수점 기준 ‘n2’자리에서 잘라낸 결과를 반환한다.</li>
<li>‘n2’는 생략할 수 있고 디폴트 값은 0이다.</li>
<li>양수일 때는 소수점 기준으로 오른쪽, 음수일 때는 소수점 기준 왼쪽 자리에서 잘라낸다.</li>
<li>예시)  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SELECT</span> <span class="title function_">TRUNC</span>(<span class="number">115.155</span>), <span class="title function_">TRUNC</span>(<span class="number">115.155</span>, <span class="number">1</span>), <span class="title function_">TRUNC</span>(<span class="number">115.155</span>, <span class="number">2</span>), <span class="title function_">TRUNC</span>(<span class="number">115.155</span>, -<span class="number">2</span>)</span><br><span class="line">      <span class="variable constant_">FROM</span> <span class="variable constant_">DUAL</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>출력:  115 ,115.1 , 115.15 ,100</li>
</ul>
</li>
</ul>
<h3 id="6-POWER-n1-n2"><a href="#6-POWER-n1-n2" class="headerlink" title="6. POWER(n1, n2)"></a>6. POWER(n1, n2)</h3><ul>
<li>POWER는 n1을 n2번 제곱한 결과를 반환한다.</li>
<li>n2는 정수와 실수 모두 올 수 있지만, n1이 음수일 때 는 정수만 올 수 있다.</li>
<li>예시)  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SELECT</span> <span class="title function_">POWER</span>(<span class="number">3</span>, <span class="number">3.0001</span>)</span><br><span class="line"> <span class="variable constant_">FROM</span> <span class="variable constant_">DUAL</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable constant_">SELECT</span> <span class="title function_">POWER</span>(-<span class="number">3</span>, <span class="number">3.0001</span>)</span><br><span class="line"> <span class="variable constant_">FROM</span> <span class="variable constant_">DUAL</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>출력: 27.0029664 &#x2F; SQL. 오류: ORA-01428: ‘-3’ 인수가 범위를 벗어났습니다.</li>
</ul>
</li>
</ul>
<h3 id="7-SQRT-n"><a href="#7-SQRT-n" class="headerlink" title="7. SQRT(n)"></a>7. SQRT(n)</h3><ul>
<li>SQRT는 n의 제곱근을 반환한다.</li>
</ul>
<h3 id="8-MOD-n1-n2"><a href="#8-MOD-n1-n2" class="headerlink" title="8. MOD(n1, n2)"></a>8. MOD(n1, n2)</h3><ul>
<li>MOD는 n1을 n2로 나눈 <strong>나머지</strong> <strong>값</strong>을 반환한다.</li>
</ul>
<h3 id="9-REMAINDER-n1-n2"><a href="#9-REMAINDER-n1-n2" class="headerlink" title="9. REMAINDER(n1, n2)"></a>9. REMAINDER(n1, n2)</h3><ul>
<li>REMAINDER는 n1을 n2로 나눈 <strong>나머지</strong> <strong>값</strong>을 반환한다.</li>
<li>MOD와 동일하지만 연산 방식이 조금 다르다<ul>
<li>MOD → n2 - n1 * FLOOR (n2&#x2F;n1)</li>
<li>REMAINDER → n2 - n1 * ROUND (n2&#x2F;n1)</li>
</ul>
</li>
</ul>
<h3 id="10-EXP-n"><a href="#10-EXP-n" class="headerlink" title="10. EXP(n)"></a>10. EXP(n)</h3><ul>
<li>EXP는 e(e&#x3D;2.71828183…)의 n제곱 값을 반환한다.</li>
</ul>
<h3 id="11-LOG-n1-n2"><a href="#11-LOG-n1-n2" class="headerlink" title="11. LOG(n1, n2)"></a>11. LOG(n1, n2)</h3><ul>
<li>LOG는 n1을 밑수로 하는 n2의 로그 값을 반환한다.</li>
</ul>
<h3 id="12-LN-n"><a href="#12-LN-n" class="headerlink" title="12. LN(n)"></a>12. LN(n)</h3><ul>
<li>LN은 자연 로그 함수로 밑수가 e인 n의 로그 값을 반환한다.</li>
</ul>
<h2 id="B-문자-함수"><a href="#B-문자-함수" class="headerlink" title="B. 문자 함수"></a>B. <strong>문자 함수</strong></h2><ul>
<li>문자 함수는 연산 대상이 문자이며 반환 값은 함수에 따라 문자나 숫자를 반환한다.</li>
</ul>
<h3 id="1-INITCAP-char"><a href="#1-INITCAP-char" class="headerlink" title="1. INITCAP(char)"></a>1. INITCAP(char)</h3><ul>
<li>INITCAP는 매개변수로 들어오는 char의 첫 문자는 대문자로, 나머지는 소문자로 반환하는 함수다.</li>
<li>첫 문자를 인식하는 기준은 공백과 알파벳, 숫자를 제외한 문자이다.</li>
<li>공백이나 알파벳이 아닌 문자를 만난 후 다음 첫 알파벳 문자를 대문자로 변환한다.</li>
<li>예시)  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SELECT</span> <span class="title function_">INITCAP</span>(<span class="string">&#x27;never say goodbye&#x27;</span>), <span class="title function_">INITCAP</span>(<span class="string">&#x27;never6say*good가bye&#x27;</span>)</span><br><span class="line">      <span class="variable constant_">FROM</span> <span class="variable constant_">DUAL</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>출력: Never Say Goodbye &#x2F; Never6say*Good가Bye</li>
</ul>
</li>
</ul>
<h3 id="2-LOWER-char"><a href="#2-LOWER-char" class="headerlink" title="2. LOWER(char)"></a>2. LOWER(char)</h3><ul>
<li>매개변수로 들어오는 모든 글자를 소문자로 만든다.</li>
</ul>
<h3 id="3-UPPER-char"><a href="#3-UPPER-char" class="headerlink" title="3. UPPER(char)"></a>3. UPPER(char)</h3><ul>
<li>매개변수로 들어오는 모든 글자를 대문자로 만든다.</li>
</ul>
<h3 id="4-CONCAT-char1-char2"><a href="#4-CONCAT-char1-char2" class="headerlink" title="4. CONCAT(char1, char2)"></a>4. CONCAT(char1, char2)</h3><ul>
<li>CONCAT은 ‘||’ 연산자처럼 매개변수로 들어오는 두 문자를 붙여 반환한다.</li>
<li>예시)  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SELECT</span> <span class="title function_">CONCAT</span>(<span class="string">&#x27;I Have&#x27;</span>, <span class="string">&#x27; A Dream&#x27;</span>), <span class="string">&#x27;I Have&#x27;</span> || <span class="string">&#x27; A Dream&#x27;</span></span><br><span class="line">      <span class="variable constant_">FROM</span> <span class="variable constant_">DUAL</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>출력:   I Have A Dream , I Have A Dream</li>
</ul>
</li>
</ul>
<h3 id="5-SUBSTR-char-pos-len"><a href="#5-SUBSTR-char-pos-len" class="headerlink" title="5. SUBSTR(char, pos, len)"></a>5. SUBSTR(char, pos, len)</h3><ul>
<li>문자 함수 중 가장 많이 사용한다.</li>
<li>SUBSTR은 잘라올 대사 문자열인 char의 pos 번째 문자부터 len 길이만큼 잘라낸 결과를 반환하는 함수이다.</li>
<li>pos 값으로 0이 오면 첫 번째 문자를 가리키고 음수가 오면 문자열 끝에서 부터 시작한 상대적 위치를 의미한다.</li>
<li>len 값이 생략되면 pos 번째 문자부터 나머지 모든 문자를 반환한다.</li>
<li>예시)  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SELECT</span> <span class="title function_">SUBSTR</span>(<span class="string">&#x27;ABCDEFG&#x27;</span>, <span class="number">1</span>, <span class="number">4</span>), <span class="title function_">SUBSTR</span>(<span class="string">&#x27;ABCDEFG&#x27;</span>, -<span class="number">1</span>, <span class="number">4</span>)</span><br><span class="line">      <span class="variable constant_">FROM</span> <span class="variable constant_">DUAL</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>출력:  ABCD , G</li>
</ul>
</li>
</ul>
<h3 id="6-SUBSTRB-char-pos-len"><a href="#6-SUBSTRB-char-pos-len" class="headerlink" title="6. SUBSTRB(char, pos, len)"></a>6. SUBSTRB(char, pos, len)</h3><ul>
<li>SUBSTRB는 문자 개수가 아닌 문자열의 바이트 수만큼 잘라낸 결과를 반환한다.</li>
</ul>
<h3 id="7-LTRIM-char-set-RTRIM-char-set"><a href="#7-LTRIM-char-set-RTRIM-char-set" class="headerlink" title="7. LTRIM(char, set), RTRIM(char,set)"></a>7. LTRIM(char, set), RTRIM(char,set)</h3><ul>
<li>LTRIM은 매개변수로 들어온 char 문자열에서 set으로 지정한 문자열을 왼 쪽 끝에서 제거한 후 나머지 문자열을 반환한다.(RTRIM은 오른쪽)</li>
<li>동일한 문자열을 <strong>한 번만 제거한다</strong></li>
<li>set 문자로 제시한 문자가 char의 맨 왼쪽이나 맨 오른쪽에 존재하지 않으면, 문자열 전체를 반환해버린다.</li>
<li>보통 좌측 우측의 불필요한 공백을 제거할 때 많이 사용한다.</li>
<li>예시)  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SELECT</span> <span class="title function_">LTRIM</span>(<span class="string">&#x27;ABCDEFGABC&#x27;</span>, <span class="string">&#x27;ABC&#x27;</span>),</span><br><span class="line">       <span class="title function_">RTRIM</span>(<span class="string">&#x27;ABCDEFGABC&#x27;</span>, <span class="string">&#x27;ABC&#x27;</span>), </span><br><span class="line">			 <span class="title function_">LTRIM</span>(<span class="string">&#x27;가나다라&#x27;</span>, <span class="string">&#x27;나&#x27;</span>),</span><br><span class="line">			 <span class="title function_">RTRIM</span>(<span class="string">&#x27;가나다라&#x27;</span>, <span class="string">&#x27;나&#x27;</span>)</span><br><span class="line"><span class="variable constant_">FROM</span> <span class="variable constant_">DUAL</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>출력: DEFGABC, ABCDEFG, 가나다라 , 가나다라</li>
</ul>
</li>
</ul>
<h3 id="8-LPAD-expr1-n-expr2-RPAD-expr1-n-expr2"><a href="#8-LPAD-expr1-n-expr2-RPAD-expr1-n-expr2" class="headerlink" title="8. LPAD(expr1, n, expr2), RPAD(expr1, n, expr2)"></a>8. LPAD(expr1, n, expr2), RPAD(expr1, n, expr2)</h3><ul>
<li>LPAD는 매개변수로 들어온 expr2 문자열을 n 자리만큼 왼쪽부터 채워 expr1을 반환하는 함수이다.(RPAD는 오른쪽)</li>
<li>매개변수 n은 expr2와 expr1이 합쳐져 반환되는 총 자릿수를 의미한다.<ul>
<li>n이 expr1과 expr2을 합친 것 보다 적은 경우에는 expr2의 일부만 합쳐져 반환된다.</li>
<li>n이 expr1과 expr2를 합친 것 보다 많은 경우에는 expr2를 반복적으로 합쳐서 반환하게 된다.</li>
</ul>
</li>
<li>expr2 문자열을 생략하면 디폴트는 공백 한 문자이다.</li>
<li>예시)<img src="/images/4.27_SQL-Function/Untitled.png" alt="Untitled">  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SELECT</span> <span class="variable constant_">LPAD</span> (phone_num1, <span class="number">10</span>, <span class="string">&#x27;(02)&#x27;</span>),</span><br><span class="line">    <span class="variable constant_">LPAD</span> (phone_num2, <span class="number">12</span>,<span class="string">&#x27;(02)&#x27;</span>),</span><br><span class="line">    <span class="variable constant_">LPAD</span> (phone_num3, <span class="number">16</span>, <span class="string">&#x27;(02)&#x27;</span>)</span><br><span class="line">    <span class="variable constant_">FROM</span> ex4_1;</span><br></pre></td></tr></table></figure>
  <img src="/images/4.27_SQL-Function/Untitled%201.png" alt="Untitled"></li>
</ul>
<h3 id="9-REPLACE-’char’-‘search-str’-‘replace-str’"><a href="#9-REPLACE-’char’-‘search-str’-‘replace-str’" class="headerlink" title="9. REPLACE(’char’, ‘search_str’, ‘replace_str’)"></a>9. REPLACE(’char’, ‘search_str’, ‘replace_str’)</h3><ul>
<li>REPLACE는 char 문자열에서 search_str 문자열을 찾아 replace_str 문자열로 대체한 결과를 반환하는 함수이다.</li>
<li>예시)  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SELECT</span> <span class="title function_">LTRIM</span>(<span class="string">&#x27; ABC DEF &#x27;</span>),</span><br><span class="line">           <span class="title function_">RTRIM</span>(<span class="string">&#x27; ABC DEF &#x27;</span>),</span><br><span class="line">           <span class="title function_">REPLACE</span>(<span class="string">&#x27; ABC DEF &#x27;</span>, <span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">      <span class="variable constant_">FROM</span> <span class="variable constant_">DUAL</span>;</span><br></pre></td></tr></table></figure>
  <img src="/images/4.27_SQL-Function/Untitled%202.png" alt="Untitled"><ul>
<li>Replace를 통해 공백을 제거하였다.</li>
</ul>
</li>
</ul>
<h3 id="10-TRANSLATE-expr-‘from-str’-‘to-str’"><a href="#10-TRANSLATE-expr-‘from-str’-‘to-str’" class="headerlink" title="10. TRANSLATE(expr, ‘from_str’, ‘to_str’)"></a>10. TRANSLATE(expr, ‘from_str’, ‘to_str’)</h3><ul>
<li>expr 문자열에서 FROM_str에 해당하는 문자를 찾아 to_str로 바꾼 결과를 반환</li>
<li>Replace와 비슷하지만 차이가 있다.<ul>
<li><p>‘from_str’과 ‘to_str’에 들어있는 글자를 하나씩 1대1로 대응해서 바꿔 버린다.</p>
</li>
<li><p>예시)</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SELECT</span> <span class="title function_">REPLACE</span>(<span class="string">&#x27;나는 너를 모르는데 너는 나를 알겠는가?&#x27;</span>, <span class="string">&#x27;나는&#x27;</span>, <span class="string">&#x27;너를&#x27;</span>) <span class="variable constant_">AS</span> rep,</span><br><span class="line">        <span class="title function_">TRANSLATE</span>(<span class="string">&#x27;나는 너를 모르는데 너는 나를 알겠는가?&#x27;</span>, <span class="string">&#x27;나는&#x27;</span>, <span class="string">&#x27;너를&#x27;</span>) <span class="variable constant_">AS</span> trn</span><br><span class="line">      <span class="variable constant_">FROM</span> <span class="variable constant_">DUAL</span>;</span><br></pre></td></tr></table></figure>
<p>  <img src="/images/4.27_SQL-Function/Untitled%203.png" alt="Untitled"></p>
</li>
<li><p>REPLACE 는 ‘나는’ 을 ‘너를’ 로 바꿔서 문제가 없다.</p>
</li>
<li><p>TRANSLATE 는 ‘나’ → ‘너’ 로 ‘는’ → ‘를’ 로 하나씩 바꾸기 때문에 이상한 문장이 되어버린다.</p>
</li>
</ul>
</li>
</ul>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/SQL-Oracle/">#SQL, Oracle</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="John Doe">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is SunHoo Park and this is my blog.<br>I am a student that is learning full stack software engineering.<br> I currently live in Seoul, Korea, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2022/05/02/5.2_SQL-PL_SQL/"> Oracle - PL/SQL </a>
        </p>
    
        <p>
            <a href="/2022/04/29/4.28_SQL_Join/"> Oracle - SQL 조인(Join)</a>
        </p>
    
        <p>
            <a href="/2022/04/29/4_28_SQL-Sub_Querry/"> Oracle - SQL 서브 쿼리(subquerry)</a>
        </p>
    
        <p>
            <a href="/2022/04/28/4.27_SQL-Group_Querry_Group_Operator/"> Oracle - SQL 그룹 쿼리와 집합 연산자</a>
        </p>
    
        <p>
            <a href="/2022/04/28/4.27_SQL_Function(2)/"> Oracle - SQL 함수(2)</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>